<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.massdefender</groupId>
    <artifactId>space</artifactId>
    <version>0.1.0</version>

    <name>space</name>
    <description>Add project description here</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dependency.jmonkey.version>3.2.1-stable</dependency.jmonkey.version>
    </properties>
    
    <dependencies>
		<!-- https://mvnrepository.com/artifact/org.jmonkeyengine/jme3-core -->
		<dependency>
		    <groupId>org.jmonkeyengine</groupId>
		    <artifactId>jme3-core</artifactId>
		    <version>${dependency.jmonkey.version}</version>
		</dependency>
    </dependencies>
    
    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-jmonkeyengine-org.jmonkeyengine</id>
            <name>bintray</name>
            <url>https://dl.bintray.com/jmonkeyengine/org.jmonkeyengine</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.9</source>
                    <target>1.9</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
